sonar.projectKey=es-sai-fi_Spottly-Backend
sonar.organization=es-sai-fi
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.exclusions=node_modules/**,build/**
sonar.coverage.exclusions=**/tests/**,**/*.spec.ts

sonar.issue.ignore.multicriteria.hardcoded_password.ruleKey=squid:S2068
sonar.issue.ignore.multicriteria.hardcoded_password.resourceKey=**/tests/**/*.ts,**/tests/**/*.spec.ts

sonar.cpd.exclusions=**/*.ts
